{
  "grammarly.overrides": [
    {
      "files": [
        "**/blogs/taboo.mdx"
      ],
      "config": {
        "audience": "general",
        "dialect": "american",
        "domain": "technical",
        "emotions": [
          "neutral"
        ],
        "goals": []
      }
    }
  ]
}